<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
>
    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3">

    </GridView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/camera"
        />
  <!--  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Image"
        android:id="@+id/select" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Images"
        android:id="@+id/multiple" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout" />

</LinearLayout>